{
    "name": "SecondSpawn.UI",
    "rootNamespace": "SecondSpawn.UI",
    "references": [
        "SecondSpawn.Gameplay",
        "SecondSpawn.Networking",
        "Fusion.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
